{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'be\'d5\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'b3\'b9\'df\'c7\'d8\'be\'df \'b5\'c9 \'ba\'ce\'ba\'d0!(UI)\
\
-\'c6\'c4\'c0\'cf \'c3\'df\'b0\'a1 \'bd\'c3 \'b5\'bf\'bf\'b5\'bb\'f3 \'b0\'e6\'b7\'ce \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\
-\'b5\'bf\'bf\'b5\'bb\'f3 \'c3\'df\'b0\'a1 \'bd\'c3 \'c4\'ad \'be\'c8\'bf\'a1 \'b0\'a1\'bf\'ee\'b5\'a5\'b7\'ce \'c1\'a4\'b7\'c4\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2\
-\'bd\'c3\'b0\'a3 \'c7\'a5\'bd\'c3 \'bc\'fd\'c0\'da \'bc\'d2\'bc\'f6\'c1\'a1\'c0\'cc \'b3\'ca\'b9\'ab \'b1\'e8\
-\'bd\'c3\'b0\'a3 \'c7\'a5\'bd\'c3 \'bc\'fd\'c0\'da \'c6\'f9\'c6\'ae \'c5\'a9\'b1\'e2 \'c1\'d9\'c0\'cc\'b1\'e2\
 (\'c7\'f6\'c0\'e7\'b4\'c2 \'c6\'f9\'c6\'ae \'c5\'a9\'b1\'e2\'b8\'a6 \'c1\'d9\'c0\'cc\'b8\'e9 \'b0\'a1\'bf\'ee\'b5\'a5\'b7\'ce \'c1\'a4\'b7\'c4\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.)\
-\'bd\'c3\'b0\'a3 \'c7\'a5\'bd\'c3 \'bc\'fd\'c0\'da\'bf\'a1 current \'ba\'af\'bc\'f6\'b0\'a1 \'b5\'ce \'b0\'b3\'c0\'ce\'b5\'a5, \'c7\'cf\'b3\'aa\'b7\'ce \'c7\'a5\'bd\'c3\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2\
 (\'c7\'f6\'c0\'e7\'b4\'c2 \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 \'c1\'f6\'bf\'ec\'b8\'e9 \'b1\'e2\'b4\'c9\'c0\'cc \'c1\'a6\'b4\'eb\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'c1\'f6 \'be\'ca\'c0\'bd)\
-slider\'c0\'c7 \'b1\'e6\'c0\'cc\'b0\'a1 \'bd\'c3\'b0\'a3 \'c7\'a5\'bd\'c3 \'bc\'fd\'c0\'da\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'af\'c8\'ad\'c7\'d8\'bc\'ad \'c7\'d7\'bb\'f3 \'b2\'cb \'c2\'f7\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'b1\'e2\
-json \'c6\'c4\'c0\'cf \'c6\'c4\'bd\'cc \'c7\'d8\'bc\'ad \'ba\'ed\'b7\'cf \'b4\'dc\'c0\'a7\'b7\'ce \'c1\'fd\'be\'ee\'b3\'d6\'b1\'e2\
-\'ba\'ed\'b7\'cf \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'c2 \'be\'d7\'bc\'c7 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2}