/*  
    아래의 주석은 스타일에 대한 설명을 포함합니다.
    상위에서 설명한 구문은 하위에서 생략하여 사용합니다.
*/

body {
    /*폰트를 지정합니다. 여러 개를 지정했는데,
    이 경우 처음 폰트를 지정하고 이가 적용되지 않으면 다음 폰트를 적용합니다.
    Lato 는 영어 폰트, sans-serif는 한글 폰트입니다.*/
    font-family: "Lato", sans-serif;
    /* background-color: #555; */
    background:
    linear-gradient(27deg, #eeb32f 5px, transparent 5px) 0 5px,
    linear-gradient(207deg, #eeb32f 5px, transparent 5px) 10px 0px,
    linear-gradient(27deg, #fbc03c 5px, transparent 5px) 0px 10px,
    linear-gradient(207deg, #fbc03c 5px, transparent 5px) 10px 5px,
    linear-gradient(90deg, #f4b935 10px, transparent 10px),
    linear-gradient(#f6bb37 25%, #f3b834 25%, #f3b834 50%, transparent 50%, transparent 75%, #fdc23e 75%, #fdc23e);
    background-color: #ecb12d;
    background-size: 20px 20px;
}


/*왼쪽 날개 메뉴의 스타일 정의*/

.sidenav {
    height: 100%;
    width: 250px;
    /*fixed로 왼쪽 날개의 위치를 지정합니다.
    스크롤을 내려도 이 항목은 내려가지 않습니다.
    z-index는 맨 앞으로 갈 지 말 지에 대한 속성입니다. 
    1이 지정되어 있다면 1 미안인 항목보다 앞에 위치합니다.*/
    position: fixed;
    z-index: 1;
    top: 0;
    left: 25%;
    padding: 0;
    margin: 0 0 0 -280px;
    /*배경 색을 지정합니다.*/
    background-color: #fdfdfd;
    /*너비 및 높이에 의해 내용이 넘칠 경우 x방향 스크롤을 생성하지 않습니다.
    y방향 스크롤이 나타나게 됩니다.*/
    overflow-x: hidden;
    /*그림자 속성을 나타냅니다.
    1번째 변수 : 양수은 오른쪽으로 그림자, 음수는 왼쪽
    2번째 변수 : 양수는 위쪽, 음수는 아래
    3번째 변수 : blur. 높을 수록 그림자가 흐릿함
    4번째 변수 : spread. 높을 수록 그림자가 커짐*/
    box-shadow: 0 0 5px 0 #555;
}


/*왼쪽 날개 메뉴의 링크 스타일 정의*/

.sidenav a {
    padding: 15px 20px 15px 20px;
    margin: 10px 15px 10px 15px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #fdc23e;
    display: block;
}


/*왼쪽 날개 메뉴 항목 위에 마우스를 올렸을 때 스타일 정의*/

.sidenav a:hover {
    color: #555555;
}

/* 로고 버튼에 대한 스타일 정의 */
#logo{
    /* position: relative;
    left: 50%;
    padding: 0;
    margin: 0 0 0 -25%; */
    position: static;
}

/* 저장 버튼에 대한 스타일 정의 */

.file_input_div {
    position: absolute;
    left: 5%;
    bottom: 5px;
    width: 90%;
    height: 130px;
}


/* 저장 버튼 이미지는 브라우저 크기에 따라 변하되
    최대 크기를 지정해줍니다. */

.file_input_img_btn {
    margin: 0 0 0 0;
    padding: 20px 36.11% 20px 36.11%;
    background-color: rgba(253, 194, 62, 0.15);
    border-radius: 10%;
    max-width: 70px;
}


/* 구현은 했는데, 이미지 앞에 input 레이블이 있어서
    작동하지 않습니다. */

.file_input_img_btn:hover {
    background-color: #fdc23e;
}

.file_input_hidden {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0px;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: alpha(opacity=0);
    cursor: pointer;
}

.file_input_hidden:hover {
    background-color: #fdc23e;
}


/* 플레이어 스타일 정의 */

.player {
    margin: 0 0 0 -25px;
    padding: 0;
    height: 54.5%;
    position: absolute;
    width: 50%;
    top: 0.5%;
    left: 25%;
    background-color: #ffffff;
    box-shadow: 0 0 5px 0 #555;
    overflow-y: hidden;
}
/* 비디오 스타일 정의 */

#myVideo {
    margin: 0 0 0 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.player_tools {
    margin: 0 0 0 -25px;
    padding: 0;
    height: 4%;
    position: absolute;
    width: 50%;
    bottom: 41%;
    left: 25%;
    background-color: #ffffff;
    box-shadow: 0 0 5px 0 #555;
    vertical-align: middle;
}


/* 시간 표시 숫자에 대한 스타일 정의 */

.player_tools span {
    margin: auto;
}


/* 슬라이더 스타일 정의 */

#slider {
    margin: 0 0 0 -25px;
    padding: 0;
    position: absolute;
    width: 50%;
    bottom: 44%;
    left: 25%;
    z-index: 1;
    vertical-align: middle;
   background: #fdc23e;
}


/* 플레이 및 일시정지 버튼 스타일 정의 */

.player_tools button {
    margin: 5px 0 0 0;
    background-color: #ffffff;
    border: 0;
    outline: 0;
    box-shadow: 0;
    cursor: pointer;
    overflow: visible;
}


/* 동영상 팔레트 스타일 정의 */

.canvas {
    margin: 0 0 0 -25px;
    padding: 0;
    height: 40.5%;
    position: absolute;
    width: 50%;
    bottom: 0%;
    left: 25%;
    background-color: #fdfdfd;
    overflow-x: hidden;
    overflow-y: auto;
}

/* 팔레트 내부 동영상 아이콘 스타일 정의 */

.canvas button {
    /* padding: 8px 8px 8px 8px;
    margin: 0 8px 8px 8px; */
    padding: 0 1px 0 1px;
    margin: 0;
    position: relative;
    top: 0;
    text-decoration: none;
    background-color: transparent;
    border: 0ch;
    border-radius: 10px 10px 10px 10px;
    font-size: 18px;
    color: #000000;
    font-weight: bold;
    display: block;
    float: left;
    cursor: pointer;
    height: 100%;
    /* 가운데 정렬합니다. */
    text-align: center;
}

.canvas button:hover {
    background-color: salmon;
}

*:focus {
    outline: none;
}

.canvas div {
    /* margin: 10px 0 10px 0; */
    margin: 0;
    padding: 0;
    width: auto;
    /*블럭의 단어길이가 길어지면 생기는 문제 auto로 변경-0413수정*/
    height: 40px;
    /*좀커서 줄임-0413수정*/
    float: left;
}


/*오른쪽 자막 단의 스타일 정의*/

.pallet {
    margin: 0 -330px 0 0;
    padding: 0;
    height: 85%;
    width: 350px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 25%;
    background-color: #fdfdfd;
    box-shadow: 0 0 5px 0 #555;
    overflow-y: scroll;
}

.pallet div {
    position: static;
    right: 0;
    width: 50%;
    border: 1px;
    border-color: coral;
    margin-top: 10px;
    border-radius: 5% 5% 5% 5%;
    float: left;
}

.pallet button {
    padding: 8px 8px 8px 0px;
    margin: 4px 0 4px 5px;
    text-decoration: none;
    background-color: rgb(250, 168, 114);
    /*border를 둥근 사각형으로 깎습니다. 중심으로부터 모서리까지의 길이를 지정합니다.*/
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 1px 3px 0 #555;
    font-size: 14px;
    color: #fdfdfd;
    cursor: pointer;
    overflow: auto;
    height: 100%;
    width: 50%;
    /* 가운데 정렬합니다. */
    text-align: center;
    vertical-align: middle;
}

.pallet button:hover {
    background-color: rgb(236, 92, 76);
}

.pallet :hover {
    background-color: sandybrown;
}

.pallet span {
    margin: 4px 0 4px 2px;
    text-decoration: none;
    font-size: 14px;
    color: #fdc23e;
    vertical-align: middle;
}


/* 편집 도구 단의 스타일 정의 */

.edit_tools {
    margin: 0 -330px 0 0;
    padding: 0;
    height: 15%;
    width: 350px;
    position: fixed;
    bottom: 0;
    right: 25%;
    background-color: #fdfdfd;
    overflow-x: hidden;
    box-shadow: 0 0 5px 0 #000000;
}

.edit_tools button {
    margin: 5px 10px 5px 10px;
    padding: 0;
    width: 40%;
    height: 40%;
    text-decoration: none;
    background-color: #fdc23e;
    /*border를 둥근 사각형으로 깎습니다. 중심으로부터 모서리까지의 길이를 지정합니다.*/
    border-radius: 8px 8px 8px 8px;
    box-shadow: 1px 1px 3px 0 #555;
    font-size: 18px;
    color: #fdfdfd;
    display: block;
    /* 가운데 정렬합니다. */
    text-align: center;
    float: left;
}


/*화면에서 표시될 때에 적용되는 스타일을 정의합니다.
정확히 몰라서 추가된 항목들에는 이 부분을 작성하지 않았습니다.*/

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}